tools/converter/NoTI-ER-PEPPOL-Converter/src/profiles/tech/java/xsd/properties.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
	$Id: properties.xsd,v 1.0 2009/01/01 00:30:00 Roberto Cisternino Exp $
	
	Copyright (C) 2009, Javest by Roberto Cisternino. All Rights Reserved.
	
	An XSD version of the properties.dtd model.
-->
<xs:schema xmlns="http://www.javest.com/xsd/java/properties" targetNamespace="http://www.javest.com/xsd/java/properties" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="properties">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" maxOccurs="1" ref="comment" />
				<xs:element minOccurs="0" maxOccurs="unbounded" ref="entry" />
			</xs:sequence>
			<xs:attribute fixed="1.0" name="version" type="xs:string" />
		</xs:complexType>
	</xs:element>
	<xs:element name="comment" type="xs:string" />
	<xs:element name="entry">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="key" type="xs:string" use="required" />
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
</xs:schema>